<!DOCTYPE html>
<html lang="en">
<head>
  <title>Code Editor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      text-align: center;
      align-items: center;
      background-image: url('bu-code.PNG');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    header {
      margin: 10px;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      background-color: #1c305e;
      opacity: 0.8;
    }
    span {
      flex-grow: 4;
      font-size: 30px;
      font-weight: bolder;
      color: white;
      text-align: left;
      margin-left: 50px;
    }
    a {
      align-items: flex-end;
      margin-right: -100px;
    }
    #bu {
      width: 20%;
    }
    .grid-html { grid-area: html; }
    .grid-css {  grid-area: css; }
    .grid-js { grid-area: js; }
    .grid-code { grid-area: code; }
    .grid-container {
      display: grid;
      grid-template-areas:
        'html code'
        'css code'
        'js code';
      grid-gap: 10px;
      padding: 10px;
      height: 100%;
    }
    textarea {
      width: 100%;
      min-height: 250px;
      overflow: scroll;
      margin: auto;
      display: inline-block;
      background: #e1e1e4;
      font-size: 13px;
    }
    textarea:focus {
      outline: none !important;
      border: 2px solid #1c305e;
      box-shadow: 0 0 10px #719ECE;
    }
    iframe {
      bottom: 0;
      position: relative;
      width: 100%;
      height: 99%;
      background-color: white;
    }
    footer {
      height: 50px;
      background-color: #1c305e;
      color: white;
      font-size: 20px;  
      display: flex;
      align-items: center;
      padding-left: 10px;
      opacity: 0.8;
    }
    a {
      color: white;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <span>Code Editor</span>
      <a href="https://bryanuniversity.edu/">
      <img id="bu" src="BUlogo-WhiteTransparent.png" alt="Bryan University" >
      </a>
    </header>
    <div class="grid-container">
      <div class="input grid-html">
        <textarea id="html" placeholder="HTML"></textarea>
      </div>
      <div class="input grid-css">
        <textarea id="css" placeholder="CSS"></textarea>
      </div>
      <div class="input grid-js">
        <textarea id="js" placeholder="JavaScript"></textarea>
      </div>
      <div class="grid-code">
        <iframe id="code"></iframe>
      </div>
    </div>
    <footer> 
      <p> Get your Web Development degree @ &nbsp;</p>
      <a href="https://bryanuniversity.edu/">Bryan University</a>
    </footer>
  </div>
  <script>
    function compile() {
      var html = document.getElementById("html");
      var css = document.getElementById("css");
      var js = document.getElementById("js");
      var code = document.getElementById("code").contentWindow.document;
      document.body.onkeyup = function () {
        code.open();
        code.writeln(html.value + "<style>" + css.value + "</style>" + "<script>" + js.value + "<\/script>");
        code.close();
      };
    };
    compile();
  </script>
</body>
</html>